#USE FOR DOCKER
DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PASS=${DB_PASSWORD}
DB_PORT=${DB_PORT}
DB_DB=${DB_DB}

#USE WITHOUT DOCKER
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=12345678
#DB_PORT=3306
#DB_DB=belajar_blog

#DB_LOG_HOST=localhost
#DB_LOG_USER=root
#DB_LOG_PASS=12345678
#DB_LOG_PORT=3306
#DB_LOG_DB=belajar_blog_log

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_FAMILY=4
REDIS_PASSWORD=
REDIS_DB=0

RABBITMQ_URL=amqp://localhost

RABBITMQ_USER_EXCHANGE=user
RABBITMQ_USER_QUEUE=user
RABBITMQ_USER_ROUTING_KEY=user
RABBITMQ_DEAD_USER=dead-user

SERVER_HOST=0.0.0.0
SERVER_PORT=3000
